plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2' apply false
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'com.onboarding'
	version = '1.0.0'

	repositories {
		// 외부 라이브러리를 다운로드할 저장소 추가
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	}

	tasks.named('test') {
		useJUnitPlatform() // JUnit 5 (JUnit Platform)를 사용하도록 설정
	}


}

