// survey 모듈 build.gradle
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':core')

    runtimeOnly 'com.h2database:h2'// JPA와 관련된 데이터베이스 의존성
}

jar {
    enabled = true
}
