plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':core')

    runtimeOnly 'com.h2database:h2' // JPA와 관련된 데이터베이스 의존성
}

bootJar {
    enabled = false // 실행 가능한 JAR이 필요하지 않음
}

jar {
    enabled = true // 일반 JAR은 활성화
}
