plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    runtimeOnly 'com.h2database:h2' // JPA와 관련된 데이터베이스 의존성
}

bootJar {
    enabled = false // 실행 가능한 JAR이 필요하지 않음
}

jar {
    enabled = true // 일반 JAR은 활성화
}

test {
    exclude '**/*'
}